{
  "appId": "com.finanzapp.app",
  "appName": "FinanzApp",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0f0f1f",
      "androidSpinnerStyle": "small",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#6c63ff",
      "showSpinner": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f0f1f"
    }
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true
  }
}
